<!DOCTYPE html> 
<html>
    <head> <link rel="stylesheet" href="style.css" type="text/css"></head>
    <body>
       <div class="cabecalho">
        <img src="https://logodownload.org/wp-content/uploads/2017/10/fia-logo.png" width="130px">
        <h1>Campeonato Mundial de Fórmula 1 - 2025 - FIA</h1>
        <img src="https://static.cdnlogo.com/logos/f/35/formula-1-8211-f1-thumb.png" width="170px"></div> 
       <section><h2>PONTUAÇÃO INDIVIDUAL</h2></section>
       <div style="display: flex;justify-content: center; align-items: center;">
        <ol  class="lista">
            <li>Lando Norris(GB) - 43</li>
            <li>George Russell(GB) - 30</li>
            <li>Max Verstappen(NL) - 30</li>
            <li>Oscar Piastri(AU) - 27</li>
            <li>Kimi Antonelli(IT) - 16</li>
            <li>Charles Leclerc(MC) - 14</li>
            <li>Alexander Albon(THAI/GB) - 12</li>
            <li>Lewis Hamilton(GB) - 9</li>
            <li>Lance Stroll(CA) - 8</li>
            <li>Nico Hulkenberg(DE) - 6</li>
            <li>Esteban Ocon(FR) - 6</li>
            <li>Oliver Bearman(GB) - 1</li>
        </ol>
       
        <table class="pontos">
            <tr>
                <td><p>POSIÇÃO</p></td>
                <td><p>PONTOS</p></td>
            </tr>
            
            <tr>
                <td>1º</td>
                <td>25 pontos</td>
              </tr>
              <tr>
                <td>2º</td>
                <td>18 pontos</td>
              </tr>
              <tr>
                <td>3º</td>
                <td>15 pontos</td>
              </tr>
              <tr>
                <td>4º</td>
                <td>12 pontos</td>
              </tr>
              <tr>
                <td>5º</td>
                <td>10 pontos</td>
              </tr>
              <tr>
                <td>6º</td>
                <td>8 pontos</td>
              </tr>
              <tr>
                <td>7º</td>
                <td>6 pontos</td>
              </tr>
              <tr>
                <td>8º</td>
                <td>4 pontos</td>
              </tr>
              <tr>
                <td>9º</td>
                <td>2 pontos</td>
              </tr>
              <tr>
                <td>10º</td>
                <td>1 ponto</td>
              </tr>

        </table>

       </div>
       
       <section><h2>PONTUAÇÃO DE EQUIPES GP AUSTRALIA (CONSTRUTORES)</h2></section>
        <div style="display: flex;justify-content: center; align-items: center;">
            

        <table> 
            <tr>
                <th><p>POSIÇÃO</p></th>
                <th><p>EQUIPE</p></th>
                <th><p>GP AUSTRÁLIA</p></th>
              
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://pngimg.com/d/Mclaren_PNG2.png" width="100px"></td>
                <td>27</td>
              
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://brandlogos.net/wp-content/uploads/2022/05/red_bull_racing-logo-brandlogos.net_.png" width="100px" ></td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://images.seeklogo.com/logo-png/9/2/mercedes-benz-logo-png_seeklogo-91088.png" width="100px"></td>
                <td>16</td>
            </tr>
            <tr><td>4</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/fr/2/25/Prema_Logo.png" width="100px"></td>
                <td>12</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://brandlogo.org/wp-content/uploads/2024/04/Williams-Racing-Logo.png" width="100px" ></td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="https://images.seeklogo.com/logo-png/23/3/aston-martin-logo-png_seeklogo-238549.png" width="100px"></td>
                <td>8</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="https://brandlogos.net/wp-content/uploads/2022/10/haas_f1_team-logo_brandlogos.net_dwxn5.png" width="100px"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="https://logospng.org/download/ferrari/logo-ferrari-4096.png" width="100px"></td>
                <td>4</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Alpine_logo.png" width="100px"></td>
                <td>0</td>
            </tr>
         </table>
       </div>
       <section><p><H2>PONTUAÇÃO DE EQUIPES GP CHINA (CONSTRUTORES)</H2></p></section>
       <div style="display: flex;justify-content: center; align-items: center;">
        <table>
            <tr>
                <th><p>POSIÇÃO</p></th>
                <th><p>EQUIPE</p></th>
                <th><p>GP CHINA</p></th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="https://pngimg.com/d/Mclaren_PNG2.png" width="100px" ></td>
                <td>43</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://images.seeklogo.com/logo-png/9/2/mercedes-benz-logo-png_seeklogo-91088.png" width="100px"></td>
                <td>23</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://brandlogos.net/wp-content/uploads/2022/05/red_bull_racing-logo-brandlogos.net_.png" width="100px" ></td>
                <td>12</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://logospng.org/download/ferrari/logo-ferrari-4096.png" width="100px" ></td>
                <td>11</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Alpine_logo.png" width="100px"></td>
                <td>6</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/fr/2/25/Prema_Logo.png" width="100px"></td>
                <td>4</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="https://brandlogo.org/wp-content/uploads/2024/04/Williams-Racing-Logo.png" width="100px" ></td>
                <td>2</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="https://images.seeklogo.com/logo-png/23/3/aston-martin-logo-png_seeklogo-238549.png" width="100px"></td>
                <td>0</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="https://brandlogos.net/wp-content/uploads/2022/10/haas_f1_team-logo_brandlogos.net_dwxn5.png" width="100px"></td>
                <td>0</td>
            </tr>

        </table>
       </div>
       <section><h2>RESUMO GERAL POR GP</h2></section>
       <div style="display: flex;justify-content: center; align-items: center;">
        <table>
            <tr>
                <th>Equipe</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>McLaren</td>
                <td>70</td>
            </tr>
            <tr>
                <td>Mercedes</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Red Bull</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Ferrari</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Prema</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Williams</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Aston Martin</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Haas</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Alpine</td>
                <td>6</td>
            </tr>
        </table>
       </div>
       <br>
       <h1 class="cor">Pilotos e Equipes de Fórmula 1</h1>
       <div style="display: flex;justify-content: center; align-items: center;" class="pilotoequipe">

        <div class="team">
            <h2>Red Bull Racing/Honda</h2>
            <ul class="pilots">
                <li>Max Verstappen (HOL)</li>
                <li>Liam Lawson (NZL)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Aston Martin/Mercedes</h2>
            <ul class="pilots">
                <li>Fernando Alonso (ESP)</li>
                <li>Lance Stroll (CAN)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Mercedes</h2>
            <ul class="pilots">
                <li>Kimi Antonelli (ITA)</li>
                <li>George Russell (GBR)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Ferrari</h2>
            <ul class="pilots">
                <li>Lewis Hamilton (GBR)</li>
                <li>Charles Leclerc (MON)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>McLaren/Mercedes</h2>
            <ul class="pilots">
                <li>Oscar Piastri (AUS)</li>
                <li>Lando Norris (GBR)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Haas/Ferrari</h2>
            <ul class="pilots">
                <li>Esteban Ocon (FRA)</li>
                <li>Oliver Bearman (GBR)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Kick Sauber/Ferrari</h2>
            <ul class="pilots">
                <li>Nico Hulkenberg (ALE)</li>
                <li>Gabriel Bortoleto (BRA)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Alpine/Renault</h2>
            <ul class="pilots">
                <li>Jack Doohan (AUS)</li>
                <li>Pierre Gasly (FRA)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Racing Bulls/Honda</h2>
            <ul class="pilots">
                <li>Yuki Tsunoda (JPN)</li>
                <li>Isack Hadjar (FRA)</li>
            </ul>
        </div>
    
        <div class="team">
            <h2>Williams/Mercedes</h2>
            <ul class="pilots">
                <li>Alexander Albon (TAI)</li>
                <li>Carlos Sainz (ESP)</li>
            </ul>
        </div>
    </div>


    </body>
    
    
    










</html>